.links {
  display: grid;
  grid-template-columns: [hp-s]1fr[hp-e free-s] 1fr[free-e free-s] 1fr[free-e];
  margin-top: 12rem;

  .homepage-link {
    grid-column: hp-s/hp-e;
    text-align: end;
    margin-right: 2rem;
    a {
      text-decoration: none;
      font-size: 1.3rem;
      color: black;
    }
  }
}

.detail-wrapper {
  margin: 2rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  &__image {
    border: 0.1rem solid #bfbfbf;
    img {
      width: 100%;
      height: 70rem;
    }
  }
  &__info {
    padding: 7rem;
    border: 0.1rem solid #bfbfbf;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr 1fr 1fr;
  }
  &__name {
    font-size: 1.8rem;
    font-weight: 900;
  }
  &__category {
    font-size: 1.7rem;
    color: gray;
  }
  &__price {
    color: red;
    font-size: 1.8rem;
  }
  &__description {
    font-size: 1.7rem;
  }
  &__quantity {
    font-size: 1.6rem;
    input {
      margin-left: 3rem;
      padding: 0.2rem;
      font-size: 1.5rem;
      text-align: center;
      color: gray;
    }
  }
  &__button {
    button {
      letter-spacing: 0.1rem;
      font-size: 1.5rem;
      background: #e6e6e6;
      border: 0rem;
      width: 100%;
      padding: 2rem 0rem;
      transition: 0.5s ease;
      cursor: pointer;
      &:hover {
        background: #46b05a;
        color: white;
      }
    }
  }
}
